HW_11_11_2024/EditMeter.xaml

<Window x:Class="HW_11_11_2024.EditMeter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_11_11_2024"
        mc:Ignorable="d"
        Title="EditMeter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
        VerticalAlignment="Center"
        HorizontalAlignment="Right"> 
        ID
        </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"
             Margin="30" Text="{Binding ID}"/>

        <TextBlock VerticalAlignment="Center"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   >Manufacturer
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="30" Text="{Binding Manufacturer}"/>

        <TextBlock VerticalAlignment="Center"
           Grid.Row="2"
           HorizontalAlignment="Right"
           >Last check date
        </TextBlock>
        <DatePicker Grid.Row="2" Grid.Column="1"
         Margin="30" SelectedDate="{Binding Date}" Text="{Binding Date}"/>

        <TextBlock VerticalAlignment="Center"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    >Hot water
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Margin="30" Text="{Binding IsHot}"/>

        <Button Grid.Row="4" Margin="30" IsDefault="True" Click="ButtonOK_Click">OK</Button>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"
                Width="100" Click="ButtonCansel_Click"
                Margin="30" IsCancel="True">Cansel</Button>

    </Grid>
</Window>
